keithalpichi/slack-action/action.yml
name: Slack - Github Action
description: A Github Action that sends custom Slack notifications by use of templates.
author: keithalpichi
inputs:
  template:
    description: The design template to use for the Slack notification. View the README for details of each template
    required: true
  title:
    description: The title to display on the Slack notification
    required: false
  description:
    description: The description to display on the Slack notification
    required: false
  status:
    description: Report success, failure, cancelled or a custom status
    required: false
  steps:
    description: Report on the status of individual steps
    required: false
  channel:
    description: Override default channel assigned to the Slack Incoming Webhook with another channel or username
    required: false
  username:
    description: Override default username assigned to the Slack Incoming Webhook
    required: false
  icon_emoji:
    description: Override default emoji assigned to the Slack Incoming Webhook
    required: false
  icon_url:
    description: Override default icon URL assigned to the Slack Incoming Webhook
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: mail
  color: orange

keithalpichi/slack-action/.github/workflows/test.yml
- uses: ./
  with:
    template: steps1
    steps: ${{ toJSON(steps) }}

keithalpichi/slack-action/.github/workflows/test.yml
- uses: ./
  with:
    template: plain2
    title: ${{ job.status }}

keithalpichi/slack-action/.github/workflows/test.yml
- uses: ./
  with:
    template: plain1
    description: Description
    title: Title with

keithalpichi/slack-action/.github/workflows/test.yml
- uses: ./
  with:
    template: plain1
    description: Override icon_emoji
    icon_emoji: ":fire:"